{
  "name": "Kebab Roulette",
  "short_name": "Kebab Spin",
  "description": "A neon kebab-shop roulette table with face chips and boosted power numbers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#160b09",
  "theme_color": "#d71f32",
  "icons": [
    {
      "src": "assets/winner-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/winner-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
